VITE_SUPABASE_PROJECT_ID="xashnfhwqdwrqdeftufc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhc2huZmh3cWR3cnFkZWZ0dWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTYzNzksImV4cCI6MjA4MzA3MjM3OX0.xC_Pyrh8PNDutYToA_eyQS8dGaV1TA_cfMYMslXREn8"
VITE_SUPABASE_URL="https://xashnfhwqdwrqdeftufc.supabase.co"
